p4d main
{
  Owner			= perforce
  Execute		= /opt/perforce/sbin/p4d
  Umask			= 077
  Enabled		= true

  Environment
  {
    P4ROOT			= /p4
    P4JOURNAL		= /p4/journal
    P4PORT			= 1666
    PATH				= /bin:/usr/bin:/sbin:/usr/local/bin:/opt/perforce/bin:/opt/perforce/sbin
    P4LOG				= /p4/p4d.log
  }
}
