Triggers:
        helix4git        graph-push-complete  //plugins/...  "/p4/jtrigger.sh %depotName% %repoName% %pusher%"
        swarm.job        form-commit          job            "%quote%/opt/perforce/swarm-triggers/bin/swarm-trigger.pl%quote% -t job          -v %formname%"
        swarm.user       form-commit          user           "%quote%/opt/perforce/swarm-triggers/bin/swarm-trigger.pl%quote% -t user         -v %formname%"
        swarm.userdel    form-delete          user           "%quote%/opt/perforce/swarm-triggers/bin/swarm-trigger.pl%quote% -t userdel      -v %formname%"
        swarm.group      form-commit          group          "%quote%/opt/perforce/swarm-triggers/bin/swarm-trigger.pl%quote% -t group        -v %formname%"
        swarm.groupdel   form-delete          group          "%quote%/opt/perforce/swarm-triggers/bin/swarm-trigger.pl%quote% -t groupdel     -v %formname%"
        swarm.changesave form-save            change         "%quote%/opt/perforce/swarm-triggers/bin/swarm-trigger.pl%quote% -t changesave   -v %formname%"
        swarm.shelve     shelve-commit        //...          "%quote%/opt/perforce/swarm-triggers/bin/swarm-trigger.pl%quote% -t shelve       -v %change%"
        swarm.commit     change-commit        //...          "%quote%/opt/perforce/swarm-triggers/bin/swarm-trigger.pl%quote% -t commit       -v %change%"
