# A Perforce Spec Specification.
#
#  Updating this form can be dangerous!
#  To update the job spec, see 'p4 help jobspec' for proper directions.
#  Otherwise, see 'p4 help spec'.

Fields:
	101 Job word 32 required
	102 Status select 10 required
	103 User word 32 required
	104 Date date 20 always
	105 Description text 0 required
	110 DTG_FIXES text 0 optional
	111 DTG_DTISSUE word 32 optional
	112 DTG_ERROR text 0 optional
	113 DTG_MAPID word 32 optional
	114 ModDate date 20 always
	115 ModBy word 32 always

Values:
	Status open/suspended/closed/other

Presets:
	Status open
	User $user
	Date $now
	Description $blank
	ModDate $now
	ModBy $user

Comments:
	# A Perforce Job Specification.
	#
	#  Job:         The job name.  'new' generates a sequenced job number.
	#  Status:      Either 'open', 'closed', or 'suspended'. Can be changed.
	#  User:        The user who created the job. Can be changed.
	#  Description: Comments about the job.  Required.

